<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetExecution.SeriesBase">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgCAAACAAQAAAgAAAEAAAAgAAAAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>Abstractions\SeriesBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.SeriesConfig">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAgAAAAAAAAAAAAgiAAAAAQAAAgAAAAAAgAA=</HashCode>
      <FileName>Controls\Chart\SeriesConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.SeriesModel">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAIACAAAAAAAQAAAEAAAAAQgAAAAAEA=</HashCode>
      <FileName>Controls\Chart\SeriesModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.ChartBase">
    <Position X="1" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAEAAAQAAgAAAkAAAAAAAAgiAAAAADAABAAAAABAgEA=</HashCode>
      <FileName>Abstractions\ChartBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ChartBinding">
    <Position X="4.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAUMAEAAAgAAAgAABAAgAAwCAAAAABACYAAAAgAAhAA=</HashCode>
      <FileName>Controls\Chart\ChartBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.DataSeries">
    <Position X="10" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgIAAEAAAAggAAQCAQAAAgAAAAAAQEA=</HashCode>
      <FileName>Controls\Chart\DataSeries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.CallOut">
    <Position X="13" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Chart\CallOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.LegendItem">
    <Position X="13" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Chart\LegendItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.TitleInfo">
    <Position X="13" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAQACAAAAAAgAAAAAAAAAAQAARAAAAAA=</HashCode>
      <FileName>Controls\Chart\TitleInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.ChartData">
    <Position X="7.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAAAAAAAAAgCAAAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>Controls\Chart\ChartData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>