<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetExecution.BindingModelBase">
    <Position X="6.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAAAAEAAAAgAAQAAEBAAAAIoAAAAAAA=</HashCode>
      <FileName>Controls\Chart\BindingModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.BindingModel">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEMAAAAAgAAAAIAAAAgAAACAIAAABAAAAEAAwAABAA=</HashCode>
      <FileName>Controls\Chart\BindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.ChartBase">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>DAEAAAQAAgAAAAAAAAAAAAgiAAAAADAABAIAAABAgEA=</HashCode>
      <FileName>Controls\Chart\ChartBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ChartData">
    <Position X="13.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CgMAAAQAAAAAAAAABAAAAAgGAQAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>Controls\Chart\ChartData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.CallOut">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Chart\CallOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.LegendItem">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Chart\LegendItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.TitleInfo">
    <Position X="1.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAQACAAAAAAgAAAAAAAAAAQAARAAAAAA=</HashCode>
      <FileName>Controls\Chart\TitleInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.ChartSeries">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <InheritanceLine Type="BudgetExecution.ChartData" FixedFromPoint="true">
      <Path>
        <Point X="14.125" Y="3.5" />
        <Point X="14.125" Y="3.254" />
        <Point X="14.375" Y="3.254" />
        <Point X="14.375" Y="2.954" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAEAABAAAgAQAAAAA=</HashCode>
      <FileName>Controls\Chart\ChartSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ChartControl">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAgAABAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controls\Chart\ChartControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>