<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetExecution.BindingModelBase">
    <Position X="3.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAASAAQAAAAAAAEAAAAgAAQAAEBAAAAIgAAAAAAA=</HashCode>
      <FileName>Controls\Chart\Abstractions\BindingModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.SeriesBindingModel">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Chart\SeriesBindingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.ChartBase">
    <Position X="5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>DAEAAAQAAgAAAAAAAAAAAAgiAAAAADAABAIAAABAgEA=</HashCode>
      <FileName>Controls\Chart\Abstractions\ChartBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ChartBinding">
    <Position X="8" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAEMAAAAAgAAAgAABAAgAAwCAAAAABAAYAEAAwAABAA=</HashCode>
      <FileName>Controls\Chart\ChartBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.ChartData">
    <Position X="4" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgMAAAQAAAAAAAAABAAAAAgGAQAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>Controls\Chart\Abstractions\ChartData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.CallOut">
    <Position X="12.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Chart\CallOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.LegendItem">
    <Position X="12.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Chart\LegendItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.TitleInfo">
    <Position X="12.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAQACAAAAAAgAAAAAAAAAAQAARAAAAAA=</HashCode>
      <FileName>Controls\Chart\TitleInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.ChartSeries">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAAAAAAAAAAEAABAAAgAQAAAAA=</HashCode>
      <FileName>Controls\Chart\ChartSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ChartControl">
    <Position X="0.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAgAAAgAABAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controls\Chart\ChartControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>