<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
    <title>DB Browser for SQLite Portable Portable Help</title>
    <link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="https://portableapps.com/feeds/general">
    <link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
    <style>
        body {
            background: #e6e8ea;
            color: #000;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 76%;
            margin: 20px;
            text-align: center;
        }

        a {
            color: #b31616;
            font-weight: bold;
        }

        a:hover { color: red; }

        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, sans-serif;
            font-weight: normal;
        }

        h1 {
            border-bottom: 1px solid silver;
            color: #b31616;
            font-size: 2.2em;
            font-weight: bold;
            letter-spacing: -2px;
            padding-bottom: 5px;
        }

        h2 {
            border-bottom: 1px solid silver;
            clear: both;
            font-size: 1.5em;
            padding-bottom: 3px;
        }

        h3 { font-size: 1.2em; }

        h4 { font-size: 1.1em; }

        h5 { font-size: 1.0em; }

        h6 { font-size: 0.8em; }

        img { border: 0; }

        ol, ul, li { font-size: 1.0em; }

        p, table, tr, td, th { font-size: 1.0em; }

        pre {
            font-family: "Courier New", Courier, monospace;
            font-size: 1.0em;
        }

        strong, b { font-weight: bold; }

        table, tr, td {
            border-collapse: collapse;
            font-size: 1.0em;
        }

        td, th {
            border: 1px solid #aaaaaa;
            border-collapse: collapse;
            padding: 3px;
        }

        th {
            background: #3667a8;
            color: white;
        }

        ol ol { list-style-type: lower-alpha; }

        .content {
            background-color: #ffffff;
            border-left: 1px solid black;
            border-right: 1px solid black;
            line-height: 150%;
            margin-left: auto;
            margin-right: auto;
            padding: 12px 30px;
            text-align: left;
            width: 780px;
        }

        .logo {
            background: #ffffff url( "Other/Help/images/help_background_header.png" ) repeat-x;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            text-align: left;
            width: 840px;
        }

        .footer {
            background: #ffffff url( "Other/Help/images/help_background_footer.png" ) repeat-x;
            border-left: 1px solid black;
            border-right: 1px solid black;
            height: 16px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            width: 840px;
        }

        .logo img {
            border: none;
            padding-left: 0;
            position: relative;
            top: -4px;
        }

        * html .content { width: 760px; }

        * html .logo, * html .footer { width: 820px; }

        .content h1 { margin: 0; }

        h1.hastagline { border: 0; }

        h2.tagline {
            clear: none;
            color: #747673;
            margin-top: 0;
        }

        /*printer styles*/

        @media print {
            body, .content {
                margin: 0;
                padding: 0;
            }

            .navigation, .locator, .footer a, .message, .footer-links { display: none; }

            .footer, .content, .header { border: none; }

            a {
                color: black;
                font-weight: normal;
                text-decoration: none;
            }
        }
    </style>
</head>
<body>
<div class="logo">
    <a href="https://portableapps.com/">
        <img src="Other/Help/images/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229">
    </a>
</div>
<div class="content">

    <h1 class="hastagline">DB Browser for SQLite Portable Portable Help</h1>

    <p><img src="App\AppInfo\appicon_128.png" width="128" height="128" style="float: right;">DB Browser for SQLite Portable is a visual tool used to create, design and edit database files compatible with SQLite. <a href="https://sqlitebrowser.org/">Learn more about DB Browser for SQLite Portable...</a></p>

    <p>
        <a href="https://www.patreon.com/db4s">
            <img src="Other/Help/images/donation_button.png" alt="Make a Donation" height="23" width="110">
        </a> - Support DB Browser for SQLite Portable Development
    </p>

    <p>
        <a href="https://portableapps.com/donate">
            <img src="Other/Help/images/donation_button.png" alt="Make a Donation" height="23" width="110">
        </a> - Support PortableApps.com's Hosting and Development
    </p>

    <p>
        <a href="https://portableapps.com/apps/development/sqlite_database_browser_portable">Go to the DB Browser for SQLite Portable Portable Homepage &gt;&gt;</a>
    </p>

    <p>
        <a href="https://portableapps.com/">Get more portable apps at PortableApps.com</a>
    </p>

    <p>This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>

    <h2>Portable App Issues</h2>
    <ul>
        <li>
            <a href="https://portableapps.com/support/portable_app#downloading">Downloading a Portable App</a>
        </li>
        <li>
            <a href="https://portableapps.com/support/portable_app#installing">Installing a Portable App</a>
        </li>
        <li>
            <a href="https://portableapps.com/support/portable_app#using">Using a Portable App</a>
        </li>
        <li>
            <a href="https://portableapps.com/support/portable_app#upgrading">Upgrading a Portable App</a>
        </li>
    </ul>

    <p>You can read about advanced configuration options for the PortableApps.com Launcher in its <a href="Other\Source\Readme.txt">readme file</a>.

</div>
<div class="footer"></div>
</body>
</html>